<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARPGDemo.Skill.CharacterSkillManger">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAAAAAAAAEAAAACAAAAAAAAABECEA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\Common\CharacterSkillManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Skill.SkillData" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADCOEAAgCFAAAkRAAASBEABAAgARIAAIMABMDAA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\Common\SkillData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Skill.DeployerFactory">
    <Position X="7.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAQAgAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\Deployer\DeployerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Skill.SkillDeployer">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAAIAAAAAAQACAAAAAgAAACIAAAIAAAAAAAIE=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\Deployer\SkillDeployer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Skill.MeleeAttackSkillDeployer">
    <Position X="10.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\Deployer\MeleeAttackSkillDeployer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Skill.SectorAttackSelector" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\Selectors\SectorAttackSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARPGDemo.Skill.CostMPImpact" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\ImpactEffects\CostMPImpact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARPGDemo.Skill.CharacterSkillSystem">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAACACAAEBAAQAAAEAAAAAAAAgAgAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\Common\CharacterSkillSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.UI.UIPlayCanvas">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAABAAAAAAABAAAkBgAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UICanvas\UIPlayCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Skill.DamageImpact" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\ImpactEffects\DamageImpact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARPGDemo.Skill.RemoteAttackSkillDeployer">
    <Position X="8.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAARAAAAIAAAAAAAAAAIAIAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\Deployer\RemoteAttackSkillDeployer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ARPGDemo.Skill.CharacterSkillSystemNPC">
    <Position X="1.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\Common\CharacterSkillSystemNPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Skill.CharacterSkillSystemPlayer">
    <Position X="4.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAAAAAAEAAAAAACAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\Common\CharacterSkillSystemPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ARPGDemo.Skill.IImpactEffect" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\ImpactEffects\IImpactEffect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARPGDemo.Skill.IAttackSelector" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\Selectors\IAttackSelector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARPGDemo.Skill.IMovable" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\Deployer\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9.08" />
</ClassDiagram>