<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARPGDemo.Character.CharacterInputController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQQAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAMA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterInputController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Character.CharacterMotor" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABACBAAAAAAEABAAAAAAAAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Character.PlayerStatus">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Character\PlayerStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Character.AnimationParameter" Collapsed="true">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAwAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Character\AnimationParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Character.CharacterStatus" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAgAACAGAAAQgAAAAIAAAAAAgAAAAg=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Character.EnemyStatus">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\EnemyStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9.08" />
</ClassDiagram>