<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARPGDemo.Character.CharacterInputController">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQQAAAEABAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAMA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterInputController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Character.CharacterMotor">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABACBAAAAAAEABAAAAAAAAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Character.PlayerStatus">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Character\PlayerStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Character.AnimationParameter">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Character\AnimationParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Character.CharacterStatus">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAgAACAGAAAQgAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Character.EnemyStatus">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\Character\EnemyStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Character.CharacterSelected">
    <Position X="4.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAICAAAEAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterSelected.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9.08" />
</ClassDiagram>