<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARPGDemo.UI.PointerPressManger" Collapsed="true">
    <Position X="10" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABCAAAAAAAAAAAAgAAAAACAAAAAAAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\UI Framework\PointerPressManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.UI.UIEventListener" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ARPGDemo.UI.UIEventListener.PointerEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UI\UI Framework\UIEventListener.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ARPGDemo.UI.UIEventListener.BaseEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UI\UI Framework\UIEventListener.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ARPGDemo.UI.UIEventListener.AxisEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UI\UI Framework\UIEventListener.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gASgASiASoIYAAAAAQBAEAAAAQAhACQAAUBwQQQAIAQ=</HashCode>
      <FileName>Assets\Scripts\UI\UI Framework\UIEventListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.134" />
  </Class>
  <Class Name="ARPGDemo.UI.UIManager">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAACAECACAA=</HashCode>
      <FileName>Assets\Scripts\UI\UI Framework\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.UI.UIWindow">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAIAAIAQAAAAAAAAAAAAAAACAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\UI Framework\UIWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.UI.UIController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UICanvas\UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.UI.UIPlayCanvas" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAQAAAAAAAAAABAAAkBAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UICanvas\UIPlayCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ARPGDemo.UI.IPointerPressHandler" Collapsed="true">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UI Framework\IPointerPressHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9.08" />
</ClassDiagram>